<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Material Design</title>
<link rel="stylesheet" href="cedit/styles.css">

  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-light_blue.min.css" />
<script src="cedit/mdl/material.min.js"></script>
	<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" charset="utf-8" />
      <script src="default.js"></script>

      <style>
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background:#eee
    
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #BDBDBD; 
    border-radius: 1px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #2196F3; 
}
</style>
      
	<style type="text/css">
					body,div,mdl-layout-title,html,header{
				font-family: 'robotolight';
                        -webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
							}
        .header{
            -webkit-app-region: drag;
            
        }
        .header2{
            -webkit-app-region: drag;
            width:430px;
                height:60px;
          
        }
        .nav{
            -webkit-app-region: no-drag;
            color:#fff
        }
        .no{
            -webkit-app-region: no-drag;
        }
        #close-btn{
            cursor:pointer;
        }
        #min-btn{
            cursor:pointer;
        }
        #demo-show-toast{
            cursor:pointer;
        }
        .pgtitle{
            font-family: 'robotolight';
        }
		</style>
  </head>
  <body>
      <div align="left">
          
          
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="header mdl-layout-title pgtitle">Material Design</span>

      <!-- Add spacer, to align navigation to the right -->
      <div class="header2 mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation">
       <a class="mdl-navigation__link" id="demo-show-toast"><i class="nav material-icons">info_outline</i></a>
          <div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
  <div class="mdl-snackbar__text"></div>
  <button class="mdl-snackbar__action" type="button"></button>
</div>
<script>
(function() {
  'use strict';
  window['counter'] = 0;
  var snackbarContainer = document.querySelector('#demo-toast-example');
  var showToastButton = document.querySelector('#demo-show-toast');
  showToastButton.addEventListener('click', function() {
    'use strict';
    var data = {message: 'mdlinfo was developed by Noah Cain under the GNU GPL v3'};
    snackbarContainer.MaterialSnackbar.showSnackbar(data);
  });
}());
</script>
        <a class="mdl-navigation__link" id="min-btn"><i class="nav material-icons">remove</i></a>
        <a class="mdl-navigation__link" id="close-btn"><i class="nav material-icons">close</i></a>
      </nav>
    </div>
  </header>
  <div class="no mdl-layout__drawer">
    <span class="mdl-layout-title">Material Design</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="mailto:nmcain@gmail.com">Colors</a>
        <a class="mdl-navigation__link" href="mailto:nmcain@gmail.com">Icons</a>
        <a class="mdl-navigation__link" href="mailto:nmcain@gmail.com">Components</a>
      <a class="mdl-navigation__link" id="demo-show-toast">About</a>
      <a class="mdl-navigation__link" id="min-btn">Hide</a>
      <a class="mdl-navigation__link" id="close-btn">Quit</a>
        <a class="mdl-navigation__link" href="mailto:nmcain@gmail.com">Contact Developers</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content" align="center">
      
      
      
      
      
      
        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         <!-- Wide card with share menu button -->
<style>
.demo-card-wide.mdl-card {
  width: 725px;
    margin-top:25px;
    font-family: 'robotomedium';
}
    .mdl-card__title-text{
        color:#eee;
        font-family: 'robotolight';
    }
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('assets/iconsr.png') center / cover;
     
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
    .mdl-button{
         font-family: 'robotomedium';
    }
    .mdl-card__supporting-text{
         font-family: 'robotomedium';
    }
</style>

<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Material Icons</h2>
  </div>
  <div class="mdl-card__supporting-text" align="left">
   Access over 900 material design icons, with a handy tool to identify them and insert them into your projects. Each icon is beautifully crafted, delightful, and easy to use in your web, Android, and iOS projects. 
  </div>
  <div class="mdl-card__actions mdl-card--border">
      <div align="left">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Get Started
    </a>
          
        </div>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
        
        
        
        
        
        
        
        
        
 <style>
.demo-card-wide.mdl-card {
  width: 725px;
    margin-top:25px;
    font-family: 'robotomedium';
    margin-bottom:25px;
}
    .mdl-card__title-text{
        color:#eee;
        font-family: 'robotolight';
    }
.demo-card-wide > .mdl-card__title2 {
  color: #fff;
  height: 176px;
  background:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('assets/colors2.jpg') center / cover;
     
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
    .mdl-button{
         font-family: 'robotomedium';
    }
    .mdl-card__supporting-text{
         font-family: 'robotomedium';
    }
</style>

<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card__title2">
    <h2 class="mdl-card__title-text">Material Colors</h2>
  </div>
  <div class="mdl-card__supporting-text" align="left">
  The material color palette comprises of primary and accent colors that can be used for illustration or to develop your brand colors. They’ve been designed to work harmoniously with each other. The color palette starts with primary colors and fills in the spectrum to create a complete and usable palette for Android, Web, and iOS.
  </div>
  <div class="mdl-card__actions mdl-card--border">
      <div align="left">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Get Started
    </a>
          
        </div>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <style>
.demo-card-wide.mdl-card {
  width: 725px;
    margin-top:25px;
    font-family: 'robotomedium';
    margin-bottom:25px;
}
    .mdl-card__title-text{
        color:#eee;
        font-family: 'robotolight';
    }
.demo-card-wide > .mdl-card__title3 {
  color: #fff;
  height: 176px;
  background:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('assets/mdl.jpg') center / cover;
     
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
    .mdl-button{
         font-family: 'robotomedium';
    }
    .mdl-card__supporting-text{
         font-family: 'robotomedium';
    }
</style>

<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card__title3">
    <h2 class="mdl-card__title-text">Material Components</h2>
  </div>
  <div class="mdl-card__supporting-text" align="left">
  View and use the material design components for a multitude of platforms and languages, including Android, the Web, and iOS. 
  </div>
  <div class="mdl-card__actions mdl-card--border">
      <div align="left">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Get Started
    </a>
          
        </div>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
      
      
      </div>
  </main>
</div>
          
          
          
</div>
      
      
      
      
    
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
