<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>nOffice Writer</title>
<link rel="stylesheet" href="../cedit/styles.css">

 <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-light_blue.min.css" />
<script src="../cedit/mdl/material.min.js"></script>
	<link rel="stylesheet" href="../fonts/stylesheet.css" type="text/css" charset="utf-8" />
      <script src="../default.js"></script>

	<style type="text/css">
					body,div,mdl-layout-title,html,header{
				font-family: 'robotolight';
                        -webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
							}
		</style>
  </head>
  <body>
    
     
      
      
      
      <div id="title-bar">

          <div id="title">My Life For The Code</div>

          <div id="title-bar-btns">

               <button id="min-btn"><i class="material-icons nav">remove</i></button>

               <button id="max-btn"><i class="material-icons nav">add</i></button>

               <button id="close-btn"><i class="material-icons nav">close</i></button>

          </div>

     </div>
      
      
      <style>
          body {

 padding: 0px;

 margin: 0px; 

}



#title-bar {

 -webkit-app-region: drag;

 height: 24px; 

 background-color: darkviolet;

 padding: none;

 margin: 0px; 

}



#title {

 position: fixed;

 top: 0px;

 left: 6px; 

}



#title-bar-btns {

 -webkit-app-region: no-drag;

 position: fixed;

 top: 0px;

 right: 6px;

}
      </style>
      
      
      
    
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
